<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico?v=1" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="164x164" href="/icon.png?v=1">
    <title>Survarium stats</title>
    <meta name="description" content="Survarium statistics visualizer. Matches history, players progression, clan lists.">
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-72532245-1', 'auto');ga('send', 'pageview');</script>
</head>
<body>
    <div class="bg"></div>
    <main class="main" id="main">
        <div class="loading">Loading...</div>
    </main>
    <footer class="footer">
        <div class="pad" id="footer">
            <div>
                <a href="http://vk.com/survarium_pro" target="_blank" class="vk"></a>
            </div>
            <div class="app__version">v.0.2.3</div>
            <div><small>Design from Destiny game stats</small></div>
        </div>
    </footer>
    <script src="/vendor.bundle.js"></script>
    <script src="/commons.bundle.js"></script>
    <script src="/v1.entry.chunk.js"></script>
</body>
</html>
